# iFeedback

./: build.gradle  info121keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info121/ifeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/ifeedback/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/ifeedback/activities/: AddFeedbackActivity.java  FeedbackListActivity.java  MainActivity.java  PhotoDetailActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java  ViewFeedbackActivity.java
app/src/main/java/com/info121/ifeedback/adapters/: FeedbackAdapter.java
app/src/main/java/com/info121/ifeedback/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/ifeedback/models/: Block.java  CategoryRes.java  Feedback.java  FeedbackDetail.java  FeedbackReq.java  FeedbackRes.java  ProfileReq.java  ProfileRes.java  RegisterReq.java  RegisterRes.java  SourcesRes.java  SourcesTypeRes.java  Storey.java  UpdateProfileReq.java  UpdateProfileRes.java  UserProfileRes.java
app/src/main/java/com/info121/ifeedback/services/: FirebaseMessagingService.java  FirebaseTokenService.java
app/src/main/java/com/info121/ifeedback/utilities/: PrefDB.java  Utils.java
app/src/main/res/drawable/: rounded_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_feedback_list.xml  activity_main.xml  activity_photo_detail.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_view_feedback.xml  card_feedback.xml  dialog_setting_selection.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/info121/ifeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
