apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.info121.ifeedback"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 13
        versionName "1.8"

    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.info121.ifeedback'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

//    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'

    implementation 'com.github.satyan:sugar:1.5'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVer"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVer"
//    implementation "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVer"

    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'



}

apply plugin: 'com.google.gms.google-services'
